<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"> <!-- buat enable icon -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Profile" />
        <item
            android:id="@+id/nav_information"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Information" />
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Map" />
    </group>

    <item android:title="User Area">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@android:drawable/ic_media_play"
                android:title="Login" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>
</menu>